====================summary====================
{
  "Project": {
    "Name": "SavoryFavorite",
    "Title": "网站收藏夹管理后台",
    "DBName": "SavoryFavorite",
    "Description": "网站收藏夹管理后台",
    "JavaRootPackage": "cn.savory.app.favorite",
    "JavaGroupId": "cn.savory.app",
    "JavaArtifactId": "favorite-management",
    "Id": 10,
    "DataStatus": 1,
    "CreateTime": "0001-01-01T00:00:00",
    "LastUpdateTime": "0001-01-01T00:00:00"
  },
  "Profile": {
    "ProjectName": "SavoryFavorite",
    "ProfileName": "UsingAspnetMvcSqlite",
    "OutputFolder": "G:\\savory-app\\savory-favorite-manage-aspnet-mvc-sqlie",
    "RepositoryType": "Sqlite",
    "Description": "使用 asp.net mvc模式生成，用sqlite数据库",
    "TargetProjectType": "CSharpAspnetMvc",
    "ServerName": "SavoryFavoriteSqlite",
    "FrontEndType": "Default",
    "Id": 20,
    "DataStatus": 1,
    "CreateTime": "0001-01-01T00:00:00",
    "LastUpdateTime": "0001-01-01T00:00:00"
  },
  "SubjectList": [
    {
      "ProjectName": "SavoryFavorite",
      "SubjectName": "Favorite",
      "DisplayName": "网站",
      "TableName": "favorite",
      "Description": "单个网站",
      "Id": 30,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryFavorite",
      "SubjectName": "Category",
      "DisplayName": "网站分类",
      "TableName": "category",
      "Description": "网站分类",
      "Id": 32,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    }
  ],
  "PropertyList": [
    {
      "ProjectName": "SavoryFavorite",
      "SubjectName": "Favorite",
      "PropertyName": "Id",
      "DisplayName": "编号",
      "ProgramType": "INT",
      "FieldName": "id",
      "PropertyFrom": "Basic",
      "IsMultiMeta": false,
      "MetadataName": null,
      "Description": "编号",
      "Position": 0,
      "CreateRequired": false,
      "UpdateRequired": false,
      "Pattern": null,
      "Inputable": false,
      "Updatable": false,
      "Id": 95,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryFavorite",
      "SubjectName": "Category",
      "PropertyName": "Id",
      "DisplayName": "编号",
      "ProgramType": "INT",
      "FieldName": "id",
      "PropertyFrom": "Basic",
      "IsMultiMeta": false,
      "MetadataName": null,
      "Description": "编号",
      "Position": 0,
      "CreateRequired": false,
      "UpdateRequired": false,
      "Pattern": null,
      "Inputable": false,
      "Updatable": false,
      "Id": 96,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryFavorite",
      "SubjectName": "Category",
      "PropertyName": "CategoryId",
      "DisplayName": "分类编号",
      "ProgramType": "INT",
      "FieldName": "category_id",
      "PropertyFrom": "Basic",
      "IsMultiMeta": false,
      "MetadataName": "0",
      "Description": "分类编号",
      "Position": 1,
      "CreateRequired": true,
      "UpdateRequired": true,
      "Pattern": null,
      "Inputable": true,
      "Updatable": true,
      "Id": 97,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryFavorite",
      "SubjectName": "Favorite",
      "PropertyName": "Host",
      "DisplayName": "网址",
      "ProgramType": "STRING",
      "FieldName": "host",
      "PropertyFrom": "Basic",
      "IsMultiMeta": false,
      "MetadataName": "0",
      "Description": "网址",
      "Position": 1,
      "CreateRequired": true,
      "UpdateRequired": true,
      "Pattern": null,
      "Inputable": true,
      "Updatable": true,
      "Id": 100,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryFavorite",
      "SubjectName": "Category",
      "PropertyName": "CategoryName",
      "DisplayName": "分类名称",
      "ProgramType": "STRING",
      "FieldName": "category_name",
      "PropertyFrom": "Basic",
      "IsMultiMeta": false,
      "MetadataName": "0",
      "Description": "分类名称",
      "Position": 2,
      "CreateRequired": true,
      "UpdateRequired": true,
      "Pattern": null,
      "Inputable": true,
      "Updatable": true,
      "Id": 98,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryFavorite",
      "SubjectName": "Favorite",
      "PropertyName": "Title",
      "DisplayName": "网站标题",
      "ProgramType": "STRING",
      "FieldName": "title",
      "PropertyFrom": "Basic",
      "IsMultiMeta": false,
      "MetadataName": "0",
      "Description": "网站标题",
      "Position": 2,
      "CreateRequired": true,
      "UpdateRequired": true,
      "Pattern": null,
      "Inputable": true,
      "Updatable": true,
      "Id": 101,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryFavorite",
      "SubjectName": "Category",
      "PropertyName": "Description",
      "DisplayName": "描述信息",
      "ProgramType": "STRING",
      "FieldName": "description",
      "PropertyFrom": "Basic",
      "IsMultiMeta": false,
      "MetadataName": "0",
      "Description": "描述信息",
      "Position": 3,
      "CreateRequired": true,
      "UpdateRequired": true,
      "Pattern": null,
      "Inputable": true,
      "Updatable": true,
      "Id": 99,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    },
    {
      "ProjectName": "SavoryFavorite",
      "SubjectName": "Favorite",
      "PropertyName": "CategoryId",
      "DisplayName": "网站分类",
      "ProgramType": "",
      "FieldName": "category_id",
      "PropertyFrom": "Meta",
      "IsMultiMeta": false,
      "MetadataName": "TheCategory",
      "Description": "网站分类",
      "Position": 3,
      "CreateRequired": true,
      "UpdateRequired": true,
      "Pattern": null,
      "Inputable": true,
      "Updatable": true,
      "Id": 102,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    }
  ],
  "MetaList": [
    {
      "ProjectName": "SavoryFavorite",
      "MetadataName": "TheCategory",
      "MetaKey": "CategoryId",
      "MetaText": "CategoryName",
      "Description": "网站分类元数据",
      "SubjectName": "Category",
      "Id": 6,
      "DataStatus": 1,
      "CreateTime": "0001-01-01T00:00:00",
      "LastUpdateTime": "0001-01-01T00:00:00"
    }
  ]
}
